 REACT_APP_ROUTE=http://localhost:3001
 REACT_APP_ALPHA="WpcHFQtY/VLDQTPh8xIgzSskIW7PyIC"
 REACT_APP_BETA='KMvceG5LvgXj78CvhO2BySU79OjXRe2'
 REACT_APP_GAMA='VQtKfW0HDXstf4c0DXr1s5yhaSuTOsG'
 REACT_APP_OMEGA='t63cYh0ZEmQiy9nAxR32fPpMYCKUbwu'

